{
  "name": "the-geneva-emotion-wheel",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwarpechowski/The-Geneva-Emotion-Wheel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwarpechowski/The-Geneva-Emotion-Wheel/issues"
  },
  "homepage": "https://github.com/kwarpechowski/The-Geneva-Emotion-Wheel#readme",
  "dependencies": {
    "ts-loader": "^0.9.5"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "gulp": "^3.9.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "tslint": "^3.15.1"
  }
}
